{
  "name": "gridfall",
  "version": "0.1.0",
  "description": "A game about blocks falling into a grid.",
  "main": "main.js",
  "private": "true",
  "engines": {
    "node": ">=0.22"
  },
  "scripts": {
    "prebuild": "tsc -p ./tsconfig.dev.json",
    "build": "webpack",
    "start": "webpack serve --live-reload",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Gewert <cgewert@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "i18next": "25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@types/dat.gui": "0.7.13",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "13.0.0",
    "dat.gui": "0.7.9",
    "typescript": "5.8.3",
    "webpack": "5.99.5",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.1"
  }
}
