{
  "compilerOptions": {
    "target": "ES2015",                     
    "lib": ["DOM", "ES2015"],               
    "module": "ESNext",                     
    "moduleResolution": "Node",
    "strict": true,                         
    "esModuleInterop": true,                
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,                   
    "rootDir": "./src",
    "sourceMap": true,                      
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "removeComments": false, // Set to true to remove comments in the output files
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
